### ISSUE TITLE
Qt6 support

### ISSUE THREAD

**Issue by karliss** [rizinorg/cutter#2464]
# Useful links
* [Release plan](https://wiki.qt.io/Qt_6.0_Release)
* [Changes](https://wiki.qt.io/New_Features_in_Qt_6.0)
* [Porting guide](https://doc-snapshots.qt.io/qt6-dev/portingguide.html)

# Known issues and and things that will require changes in code
* [x] setup CI build
* [x] Ghidra build
* [x] update python binding related code
* [x] deal with remaining deprecation warnings
* [x] `Qt::TextBypassShaping` removed after being deprecated for a while. Not sure why we needed it. Just to get things building probably can be removed, there might be some issue for non ascii scripts. PR removing it might give some information https://github.com/qt/qtbase/commit/ee2ad9df701b27790e2ab72e99111d255fde42ed 
* [x] `QRegExp` has been completely removed in favor of `QRegularExpression` . Looks like all the direct uses of it in Cutter have already been updated. but there are some indirect use related to `QSortFilterProxyModel` . Unfortunately `QRegularExpression` based API for it was only added in Qt 5.12.  #2662
* [x] Crash when exiting
* [x] https://bugreports.qt.io/browse/QTBUG-88259 , patch pending , fixed in rc1

**Comment by xarkes** [comment]
I think this issue can be closed now?

**Comment by karliss** [comment]
@xarkes why? The first two issues aren't fixed so I don't think it's possible to compile using Qt6 yet.

**Comment by xarkes** [comment]
My bad, I thought the PR addressed everything :)

**Comment by karliss** [comment]
Noticed this when testing:
![image](https://user-images.githubusercontent.com/7101031/114746235-2cd87c00-9d58-11eb-95a8-6388b893812f.png)

Part of window isn't drawn and remains transparent even when I move window around.  Problem diapers after I move the window to different display. Doesn't happen with Cutter Qt5. Similar effect happens when I run OBS on my system, but it uses QT5.  Doesn't happen when starting with QT_QPA_PLATFORM=xcb. Probably QT wayland backend bug, but it's weird that with Cutter it only happens when using Qt6, but for some Qt programs it also affects Qt5.

**Comment by karliss** [comment]
Crash when closing. Maybe Cutter is incorrectly intercepting.
<details>
<summary>log</summary>

```
0x00007ffff6e4c140 in QScreen::availableGeometry() const () from /usr/lib/libQt6Gui.so.6
(gdb) bt
#0  0x00007ffff6e4c140 in QScreen::availableGeometry() const () at /usr/lib/libQt6Gui.so.6
#1  0x00007ffff7900d65 in  () at /usr/lib/libQt6Widgets.so.6
#2  0x00007ffff7904e60 in QMessageBox::showEvent(QShowEvent*) () at /usr/lib/libQt6Widgets.so.6
#3  0x00007ffff76da4ae in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#4  0x00007ffff7901b90 in QMessageBox::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#5  0x00007ffff76826a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#6  0x00007ffff681baca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#7  0x00007ffff76d6c78 in QWidgetPrivate::show_helper() () at /usr/lib/libQt6Widgets.so.6
#8  0x00007ffff76d9fe5 in QWidgetPrivate::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#9  0x00007ffff78d6d28 in QDialog::setVisible(bool) () at /usr/lib/libQt6Widgets.so.6
#10 0x00007ffff78d67b7 in QDialog::exec() () at /usr/lib/libQt6Widgets.so.6
#11 0x00007ffff79039af in  () at /usr/lib/libQt6Widgets.so.6
#12 0x000055555575b76d in MainWindow::closeEvent(QCloseEvent*) ()
#13 0x00007ffff76da4ae in QWidget::event(QEvent*) () at /usr/lib/libQt6Widgets.so.6
#14 0x00005555557638cc in MainWindow::event(QEvent*) ()
#15 0x00007ffff76826a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#16 0x00007ffff681baca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#17 0x00007ffff76d5636 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () at /usr/lib/libQt6Widgets.so.6
#18 0x00007ffff76eb7ff in  () at /usr/lib/libQt6Widgets.so.6
#19 0x00007ffff76efcde in  () at /usr/lib/libQt6Widgets.so.6
#20 0x00007ffff76826a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt6Widgets.so.6
#21 0x00007ffff681baca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt6Core.so.6
#22 0x00007ffff6e1e0df in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () at /usr/lib/libQt6Gui.so.6
#23 0x00007ffff6e5eca5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Gui.so.6
#24 0x00007ffff72c32b1 in  () at /usr/lib/libQt6Gui.so.6
#25 0x00007ffff433d02c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#26 0x00007ffff4390b59 in  () at /usr/lib/libglib-2.0.so.0
#27 0x00007ffff433a781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#28 0x00007ffff6a60c8b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#29 0x00007ffff682802c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#30 0x00007ffff6823f73 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#31 0x00005555556a5f58 in main ()
```
</details>

**Comment by cg9999** [comment]
Qt::TextBypassShaping seems to be only for performance optimization. see https://github.com/x64dbg/x64dbg/commit/76c8834bf3770651c9adae40d447ab39b979b178

**Comment by XVilka** [comment]
There is no easy 5&6-compatible way to deal with `QVariant::type()`->`QVariant::typeId()` (and corresponding conversion to `QMetaType` unless we define some custom wrappers? There are many places where this is used and putting `#ifdef` everywhere looks ugly. Any better ideas?

**Comment by XVilka** [comment]
Qt6 builds should become default on macOS and Windows in the new release.

**Comment by XVilka** [comment]
TODO: Test Wayland support

**Comment by karliss** [comment]
Marking the point crash as done, haven't seen that one in a while. Any new crashes are probably something else and needs details for repeating them.
