### ISSUE TITLE
Crash in CutterSeekable::seekableSeekChanged(unsigned long long, CutterCore::SeekHistoryType) 

### ISSUE THREAD

**Issue by XVilka** [rizinorg/cutter#3181]
**Environment information**
* Operating System: macOS 13.2.1
* Cutter version: https://github.com/rizinorg/cutter/commit/5a12f7c6267afbdf5a6e0cdd4a0a5b2d78fc2807
* Obtained from:
  - [x] Built from source
  - [ ] Downloaded release from Cutter website or GitHub 
  - [ ] Distribution repository
* File format: machO

**Describe the bug**

```
ℤ lldb cutter
(lldb) target create "cutter"
Current executable set to '/Users/anton.kochkov/rizin/cutter/build/cutter' (arm64).
(lldb) run
Process 16708 launched: '/Users/anton.kochkov/rizin/cutter/build/cutter' (arm64)
2023-05-12 11:51:26.910836+0800 cutter[16708:16707327] "0.6.0" "0.6.0"
2023-05-12 11:51:26.949426+0800 cutter[16708:16707327] Plugins are loaded from "/Users/anton.kochkov/Library/Application Support/rizin/cutter/plugins"
2023-05-12 11:51:26.949463+0800 cutter[16708:16707327] Native plugins are loaded from "/Users/anton.kochkov/Library/Application Support/rizin/cutter/plugins/native"
2023-05-12 11:51:26.949556+0800 cutter[16708:16707327] Loaded 0 plugin(s).
2023-05-12 11:51:26.949579+0800 cutter[16708:16707327] Plugins are loaded from "/Library/Application Support/rizin/cutter/plugins"
2023-05-12 11:51:26.949587+0800 cutter[16708:16707327] Plugins are loaded from "/Users/anton.kochkov/rizin/cutter/build/plugins"
2023-05-12 11:51:27.388372+0800 cutter[16708:16707327] [qt.qpa.fonts] Populating font family aliases took 150 ms. Replace uses of missing font family "Helvetica, Arial, Sans-serif" with one that exists to avoid this cost.
2023-05-12 11:51:27.600784+0800 cutter[16708:16707327] [Window] Warning: Window QNSPanel 0x1049e6120 ordered front from a non-active application and may order beneath the active application's windows.
ERROR: Cannot determine entrypoint, using 0x08000b6c.
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze function calls
[x] Analyze len bytes of instructions for references
[x] Check for classes
[x] Finding xrefs in noncode section with analysis.in=io.maps
[x] Analyze value pointers (aav)
[x] Value from 0x08000a00 to 0x080c1b38 (aav)
[x] 0x08000a00-0x080c1b38 in 0x8000a00-0x80c1b38 (aav)
[x] 0x08000a00-0x080c1b38 in 0x1ffe0020-0x1ffe0180 (aav)
[x] Value from 0x1ffe0020 to 0x1ffe0180 (aav)
[x] 0x1ffe0020-0x1ffe0180 in 0x8000a00-0x80c1b38 (aav)
[x] 0x1ffe0020-0x1ffe0180 in 0x1ffe0020-0x1ffe0180 (aav)
[x] Emulate functions to find computed references
[x] Analyze local variables and arguments
[x] Type matching analysis for all functions
[x] Applied 0 FLIRT signatures via sigdb
[x] Propagate noreturn information
[x] Integrate dwarf function information.
[x] Resolve pointers to data sections
[x] Use -AA or aaaa to perform additional experimental analysis.
Process 16708 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000180daa844 libsystem_platform.dylib`_platform_memmove + 420
libsystem_platform.dylib`:
->  0x180daa844 <+420>: ldr    x6, [x1], #0x8
    0x180daa848 <+424>: str    x6, [x3], #0x8
    0x180daa84c <+428>: subs   x2, x2, #0x8
    0x180daa850 <+432>: b.hs   0x180daa844               ; <+420>
Target 0: (cutter) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000180daa844 libsystem_platform.dylib`_platform_memmove + 420
    frame #1: 0x000000010004d164 cutter`QtPrivate::QPodArrayOps<unsigned long long>::copyAppend(unsigned long long const*, unsigned long long const*) + 104
    frame #2: 0x000000010004dbb0 cutter`QArrayDataPointer<unsigned long long>::reallocateAndGrow(QArrayData::GrowthPosition, long long, QArrayDataPointer<unsigned long long>*) + 508
    frame #3: 0x000000010004e3b0 cutter`QArrayDataPointer<unsigned long long>::detach(QArrayDataPointer<unsigned long long>*) + 60
    frame #4: 0x000000010004e334 cutter`QList<unsigned long long>::detach() + 28
    frame #5: 0x0000000100050b58 cutter`QList<unsigned long long>::begin() + 28
    frame #6: 0x0000000100051a90 cutter`QList<unsigned long long>::erase(QList<unsigned long long>::const_iterator, QList<unsigned long long>::const_iterator) + 124
    frame #7: 0x0000000100248424 cutter`DisassemblyWidget::on_seekChanged(unsigned long long, CutterCore::SeekHistoryType) + 176
    frame #8: 0x0000000100253268 cutter`QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<unsigned long long, CutterCore::SeekHistoryType>, void, void (DisassemblyWidget::*)(unsigned long long, CutterCore::SeekHistoryType)>::call(void (DisassemblyWidget::*)(unsigned long long, CutterCore::SeekHistoryType), DisassemblyWidget*, void**) + 164
    frame #9: 0x000000010025318c cutter`void QtPrivate::FunctionPointer<void (DisassemblyWidget::*)(unsigned long long, CutterCore::SeekHistoryType)>::call<QtPrivate::List<unsigned long long, CutterCore::SeekHistoryType>, void>(void (DisassemblyWidget::*)(unsigned long long, CutterCore::SeekHistoryType), DisassemblyWidget*, void**) + 80
    frame #10: 0x0000000100253094 cutter`QtPrivate::QSlotObject<void (DisassemblyWidget::*)(unsigned long long, CutterCore::SeekHistoryType), QtPrivate::List<unsigned long long, CutterCore::SeekHistoryType>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 172
    frame #11: 0x0000000101c21700 QtCore`void doActivate<false>(QObject*, int, void**) + 724
    frame #12: 0x000000010000f2fc cutter`CutterSeekable::seekableSeekChanged(unsigned long long, CutterCore::SeekHistoryType) + 84
    frame #13: 0x000000010034164c cutter`CutterSeekable::updateSeek(unsigned long long, CutterCore::SeekHistoryType, bool) + 116
    frame #14: 0x00000001003414b0 cutter`CutterSeekable::onCoreSeekChanged(unsigned long long, CutterCore::SeekHistoryType) + 96
    frame #15: 0x00000001003415c4 cutter`CutterSeekable::setSynchronization(bool) + 72
    frame #16: 0x00000001003fff14 cutter`AddressableDockWidget::deserializeViewProperties(QMap<QString, QVariant> const&) + 172
    frame #17: 0x000000010018f30c cutter`MainWindow::setViewLayou
```

**To Reproduce**

1. Open any ELF or machO file
2. Observe the crash during the analysis

**Expected behavior**

No crash

cc @beauby looks like it happens because of your change, could you please take a look?

**Comment by beauby** [comment]
I'm on it.

**Comment by beauby** [comment]
@XVilka I cannot reproduce but I suspect it is due to calling `erase()` on `begin() + 1` when `begin() == end()`.

**Comment by beauby** [comment]
@XVilka Could you try #3183 and let me know if it fixes the issue for you? Alternatively I can try to repro locally but I'll need more information about your exact setup.
