### ISSUE TITLE
cutter crashes silently at closing + freezing

### ISSUE THREAD

**Issue by Cherkah** [rizinorg/cutter#3516]
**Environment information**
* Operating System: fedora 42, kde plasma 6.4.5, kde frameworks 6.18, Qt 6.9.2, kernel 6.16.9-200
* Cutter version:  2.4.0-dev-0b16482
* Rizin 0.9.0 & rz-ghidra 1.0
* Obtained from:
  - [x] Built from source
  - [ ] Downloaded release from Cutter website or GitHub 
  - [ ] Distribution repository
* File format: 

**Describe the bug**

    A) save your project and close the application. it closes with a crash...
    B) when the project is saved, systematically for a few moments, cutter freezes and generates a crash

**To Reproduce**

    use cutter & close it

**Expected behavior**

 be able to close cutter without freezes and crashes

**Screenshots**

the [cutter-backtrace.txt](https://github.com/user-attachments/files/22697413/cutter_backtrace.txt)

screenrecord:
https://github.com/user-attachments/assets/1105b85a-6aeb-4cd4-9e08-34901f29178a

**Additional context**
 builded with the flags (-D_FORTIFY_SOURCE=2 -fstack-protector-strong -fPIE -Wformat)

**Comment by wargio** [comment]
Can you try to use the release? (the project might not be compatible)

**Comment by marmitar** [comment]
I have the same issue on Arch Linux. Here's one of the coredumps:

<details>
  <summary><tt>coredumpctl debug 401110</tt></summary>

```log
           PID: 401110 (cutter)
           UID: 1000 (marmis)
           GID: 1000 (marmis)
        Signal: 11 (SEGV)
     Timestamp: Tue 2025-12-23 12:48:00 -03 (13h ago)
  Command Line: /usr/bin/cutter
    Executable: /usr/bin/cutter
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-re.rizin.cutter-401110.scope
          Unit: user@1000.service
     User Unit: app-gnome-re.rizin.cutter-401110.scope
         Slice: user-1000.slice
     Owner UID: 1000 (marmis)
       Boot ID: 66152ed76cdb404f88b9d864a7ecc991
    Machine ID: 98fc705f46884369b30a5207646ed499
      Hostname: marmis-arch
       Storage: /var/lib/systemd/coredump/core.cutter.1000.66152ed76cdb404f88b9d864a7ecc991.401110.1766504880000000.zst (present)
  Size on Disk: 25.7M
       Message: Process 401110 (cutter) of user 1000 dumped core.
                
                Stack trace of thread 401110:
                #0  0x0000556ba1ae5a80 n/a (/usr/bin/cutter + 0x1daa80)
                #1  0x00007f8d9fc25a2e _ZNK21QSortFilterProxyModel4dataERK11QModelIndexi (libQt6Core.so.6 + 0x425a2e)
                #2  0x00007f8d9fbcf2bd _ZNK18QAbstractItemModel9multiDataERK11QModelIndex18QModelRoleDataSpan (libQt6Core.so.6 + 0x3cf2bd)
                #3  0x00007f8da1c70a08 _ZNK19QStyledItemDelegate15initStyleOptionEP20QStyleOptionViewItemRK11QModelIndex (libQt6Widgets.so.6 + 0x470a08)
                #4  0x00007f8da1c74794 _ZNK19QStyledItemDelegate8sizeHintERK20QStyleOptionViewItemRK11QModelIndex (libQt6Widgets.so.6 + 0x474794)
                #5  0x00007f8da1cd5dcf _ZNK9QTreeView16indexRowSizeHintERK11QModelIndex (libQt6Widgets.so.6 + 0x4d5dcf)
                #6  0x00007f8da1cd92da _ZN16QTreeViewPrivate6layoutEibb (libQt6Widgets.so.6 + 0x4d92da)
                #7  0x00007f8da1cd06c9 _ZN9QTreeView13doItemsLayoutEv (libQt6Widgets.so.6 + 0x4d06c9)
                #8  0x00007f8da1c37fbd _ZN17QAbstractItemView5eventEP6QEvent (libQt6Widgets.so.6 + 0x437fbd)
                #9  0x00007f8da19021c0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x1021c0)
                #10 0x00007f8d9f96a958 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16a958)
                #11 0x00007f8da19e8c95 n/a (libQt6Widgets.so.6 + 0x1e8c95)
                #12 0x00007f8da19e8d24 n/a (libQt6Widgets.so.6 + 0x1e8d24)
                #13 0x00007f8da19e8ebe n/a (libQt6Widgets.so.6 + 0x1e8ebe)
                #14 0x00007f8da195abdc _ZN7QWidget9setParentEPS_6QFlagsIN2Qt10WindowTypeEE (libQt6Widgets.so.6 + 0x15abdc)
                #15 0x00007f8da1a96f16 _ZN11QDockWidgetD2Ev (libQt6Widgets.so.6 + 0x296f16)
                #16 0x0000556ba1ae2125 n/a (/usr/bin/cutter + 0x1d7125)
                #17 0x00007f8d9f9bcde2 _ZN14QObjectPrivate14deleteChildrenEv (libQt6Core.so.6 + 0x1bcde2)
                #18 0x00007f8da1946291 _ZN7QWidgetD2Ev (libQt6Widgets.so.6 + 0x146291)
                #19 0x0000556ba1a9d0f5 _ZN10MainWindowD0Ev (/usr/bin/cutter + 0x1920f5)
                #20 0x0000556ba1b59f65 n/a (/usr/bin/cutter + 0x24ef65)
                #21 0x0000556ba19d6ca8 n/a (/usr/bin/cutter + 0xcbca8)
                #22 0x00007f8d9f027635 n/a (libc.so.6 + 0x27635)
                #23 0x00007f8d9f0276e9 __libc_start_main (libc.so.6 + 0x276e9)
                #24 0x0000556ba19ebbd5 _start (/usr/bin/cutter + 0xe0bd5)
                
                Stack trace of thread 401117:
                #0  0x00007f8d9f11872d syscall (libc.so.6 + 0x11872d)
                #1  0x00007f8d9ef3782e g_cond_wait (libglib-2.0.so.0 + 0x8f82e)
                #2  0x00007f8d9eece1cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007f8d9ef40487 n/a (libglib-2.0.so.0 + 0x98487)
                #4  0x00007f8d9ef3f8bc n/a (libglib-2.0.so.0 + 0x978bc)
                #5  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #6  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401118:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0931b4 n/a (libc.so.6 + 0x931b4)
                #3  0x00007f8d9f10d9f6 ppoll (libc.so.6 + 0x10d9f6)
                #4  0x00007f8d9ef08784 n/a (libglib-2.0.so.0 + 0x60784)
                #5  0x00007f8d9ef08865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                #6  0x00007f8d9ef088b2 n/a (libglib-2.0.so.0 + 0x608b2)
                #7  0x00007f8d9ef3f8bc n/a (libglib-2.0.so.0 + 0x978bc)
                #8  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #9  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401116:
                #0  0x00007f8d9f11872d syscall (libc.so.6 + 0x11872d)
                #1  0x00007f8d9ef3782e g_cond_wait (libglib-2.0.so.0 + 0x8f82e)
                #2  0x00007f8d9eece1cd n/a (libglib-2.0.so.0 + 0x261cd)
                #3  0x00007f8d9eece23d g_async_queue_pop (libglib-2.0.so.0 + 0x2623d)
                #4  0x00007f8d8d3e951c n/a (libpangoft2-1.0.so.0 + 0xc51c)
                #5  0x00007f8d9ef3f8bc n/a (libglib-2.0.so.0 + 0x978bc)
                #6  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #7  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401123:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f095e9e pthread_cond_wait (libc.so.6 + 0x95e9e)
                #4  0x00007f8d9fb33e69 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333e69)
                #5  0x00007f8d8df62d49 n/a (libQt6WaylandClient.so.6 + 0x6bd49)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401120:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0931b4 n/a (libc.so.6 + 0x931b4)
                #3  0x00007f8d9f10d9f6 ppoll (libc.so.6 + 0x10d9f6)
                #4  0x00007f8d9ef08784 n/a (libglib-2.0.so.0 + 0x60784)
                #5  0x00007f8d9ef08a17 g_main_loop_run (libglib-2.0.so.0 + 0x60a17)
                #6  0x00007f8d9b0e82e4 n/a (libgio-2.0.so.0 + 0x11a2e4)
                #7  0x00007f8d9ef3f8bc n/a (libglib-2.0.so.0 + 0x978bc)
                #8  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #9  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401114:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0931b4 n/a (libc.so.6 + 0x931b4)
                #3  0x00007f8d9f10d9f6 ppoll (libc.so.6 + 0x10d9f6)
                #4  0x00007f8d9ef08784 n/a (libglib-2.0.so.0 + 0x60784)
                #5  0x00007f8d9ef08865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                #6  0x00007f8d9fc48152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x448152)
                #7  0x00007f8d9f975786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x175786)
                #8  0x00007f8d9fa9041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                #9  0x00007f8d9e57603e n/a (libQt6DBus.so.6 + 0x3703e)
                #10 0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #11 0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #12 0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401121:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0931b4 n/a (libc.so.6 + 0x931b4)
                #3  0x00007f8d9f10d9f6 ppoll (libc.so.6 + 0x10d9f6)
                #4  0x00007f8d9ef08784 n/a (libglib-2.0.so.0 + 0x60784)
                #5  0x00007f8d9ef08865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                #6  0x00007f8d8c0567be n/a (libdconfsettings.so + 0x77be)
                #7  0x00007f8d9ef3f8bc n/a (libglib-2.0.so.0 + 0x978bc)
                #8  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #9  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 401124:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0931b4 n/a (libc.so.6 + 0x931b4)
                #3  0x00007f8d9f10d4ae __poll (libc.so.6 + 0x10d4ae)
                #4  0x00007f8d8df62db5 n/a (libQt6WaylandClient.so.6 + 0x6bdb5)
                #5  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #6  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #7  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411738:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411739:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411741:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411742:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411747:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411748:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411754:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                
                Stack trace of thread 411740:
                #0  0x00007f8d9f09f002 n/a (libc.so.6 + 0x9f002)
                #1  0x00007f8d9f09316c n/a (libc.so.6 + 0x9316c)
                #2  0x00007f8d9f0937dc n/a (libc.so.6 + 0x937dc)
                #3  0x00007f8d9f0960a8 pthread_cond_timedwait (libc.so.6 + 0x960a8)
                #4  0x00007f8d9fb33dc5 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x333dc5)
                #5  0x00007f8d9fa8ee69 n/a (libQt6Core.so.6 + 0x28ee69)
                #6  0x00007f8d9fb2f899 n/a (libQt6Core.so.6 + 0x32f899)
                #7  0x00007f8d9f09698b n/a (libc.so.6 + 0x9698b)
                #8  0x00007f8d9f11a9cc n/a (libc.so.6 + 0x11a9cc)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/cutter...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/marmis/.cache/debuginfod_client/e82cdeeee8dc1bb4d3fd7185f14db14d656f2aee/debuginfo...

⚠️ warning: Can't open file /home/marmis/.config/dconf/user (deleted) during file-backed mapping note processing

⚠️ warning: Can't open file /usr/lib/libnghttp3.so.9.5.1 (deleted) during file-backed mapping note processing
[New LWP 401110]
[New LWP 401117]
[New LWP 401118]
[New LWP 401116]
[New LWP 401123]
[New LWP 401120]
[New LWP 401114]
[New LWP 401121]
[New LWP 401124]
[New LWP 411738]
[New LWP 411739]
[New LWP 411741]
[New LWP 411742]
[New LWP 411747]
[New LWP 411748]
[New LWP 411754]
[New LWP 411740]

⚠️ warning: Build-id of /usr/lib/libnghttp3.so.9 does not match core file.

⚠️ warning: Could not load shared library symbols for /usr/lib/libnghttp3.so.9.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/cutter'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556ba1ae5a80 in QHashPrivate::Span<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::offset (this=0x30, i=74) at /usr/include/qt6/QtCore/qhash.h:306

⚠️ warning: Source file is more recent than executable.
306	       return offsets[i];
[Current thread is 1 (Thread 0x7f8d9d990680 (LWP 401110))]
(gdb) bt
#0  0x0000556ba1ae5a80 in QHashPrivate::Span<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::offset (this=0x30, i=74) at /usr/include/qt6/QtCore/qhash.h:306
#1  QHashPrivate::Data<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::Bucket::offset (this=<synthetic pointer>) at /usr/include/qt6/QtCore/qhash.h:501
#2  QHashPrivate::Data<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::findBucketWithHash<unsigned long long> (key=<optimized out>, this=0x556be42f6e90, hash=2561162113044625506)
    at /usr/include/qt6/QtCore/qhash.h:701
#3  QHashPrivate::Data<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::findBucket<unsigned long long> (key=<optimized out>, this=0x556be42f6e90) at /usr/include/qt6/QtCore/qhash.h:689
#4  QHashPrivate::Data<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::findNode<unsigned long long> (key=<synthetic pointer>: 8624, this=0x556be42f6e90) at /usr/include/qt6/QtCore/qhash.h:715
#5  QHash<unsigned long long, QHashDummyValue>::contains (this=0x556be2b7c520, key=<synthetic pointer>: 8624) at /usr/include/qt6/QtCore/qhash.h:1044
#6  QSet<unsigned long long>::contains (this=0x556be2b7c520, value=<synthetic pointer>: 8624) at /usr/include/qt6/QtCore/qset.h:75
#7  FunctionModel::functionIsImport (this=0x556be2bbabb0, addr=8624) at /usr/src/debug/rz-cutter/cutter/src/widgets/FunctionsWidget.cpp:98
#8  FunctionModel::data (this=<optimized out>, index=<optimized out>, role=<optimized out>) at /usr/src/debug/rz-cutter/cutter/src/widgets/FunctionsWidget.cpp:280
#9  0x00007f8d9fc25a2e in QSortFilterProxyModel::data (this=<optimized out>, index=<optimized out>, role=9) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qsortfilterproxymodel.cpp:2228
#10 0x00007f8d9fbcf2bd in QAbstractItemModel::multiData (this=0x556be2c42440, index=..., roleDataSpan=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qabstractitemmodel.cpp:3709
#11 0x00007f8da1c70a08 in QModelIndex::multiData (this=<optimized out>, roleDataSpan=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/itemmodels/qabstractitemmodel.h:522
#12 QStyledItemDelegate::initStyleOption (this=0x556be2b8c1b0, option=0x7ffc8f702e80, index=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qstyleditemdelegate.cpp:262
#13 0x00007f8da1c74794 in QStyledItemDelegate::sizeHint (this=0x556be2b8c1b0, option=..., index=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qstyleditemdelegate.cpp:398
#14 0x00007f8da1cd5dcf in QTreeView::indexRowSizeHint (this=this@entry=0x556be2b87220, index=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreeview.cpp:3073
#15 0x00007f8da1cd92da in QTreeViewPrivate::layout (this=0x556be2b87280, i=-1, recursiveExpanding=false, afterIsUninitialized=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreeview.cpp:3459
#16 0x00007f8da1cd06c9 in QTreeView::doItemsLayout (this=0x556be2b87220) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qtreeview.cpp:2183
#17 0x00007f8da1c37fbd in QAbstractItemView::event (this=0x556be2b87220, event=0x7ffc8f7034a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/itemviews/qabstractitemview.cpp:1692
#18 0x00007f8da19021c0 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x556be2b87220, e=0x7ffc8f7034a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3305
#19 0x00007f8d9f96a958 in QCoreApplication::notifyInternal2 (receiver=0x556be2b87220, event=0x7ffc8f7034a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1109
#20 0x00007f8d9f96a99d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#21 0x00007f8da19e8c95 in updateObjects (objects=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/styles/qstylesheetstyle.cpp:2792
#22 0x00007f8da19e8d24 in updateObjects (objects=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/styles/qstylesheetstyle.cpp:2797
#23 0x00007f8da19e8ebe in QStyleSheetStyle::repolish(QWidget*) [clone .isra.0] (w=0x556be2b7c4a0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/styles/qstylesheetstyle.cpp:2986
#24 0x00007f8da195abdc in QWidget::setParent (this=0x556be2b7c4a0, parent=<optimized out>, f=...) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:10864
#25 0x00007f8da1a96f16 in QWidget::setParent (this=0x556be2b7c4a0, parent=0x0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:10704
#26 QWidget::setParent (this=0x556be2b7c4a0, parent=0x0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:10700
#27 QDockWidget::~QDockWidget (this=0x556be2b7c4a0, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qdockwidget.cpp:1370
#28 0x0000556ba1ae2125 in FunctionsWidget::~FunctionsWidget (this=0x556be2b7c4a0, this=<optimized out>) at /usr/src/debug/rz-cutter/cutter/src/widgets/FunctionsWidget.cpp:555
#29 0x00007f8d9f9bcde2 in QObjectPrivate::deleteChildren (this=this@entry=0x556be20ca270) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:2212
#30 0x00007f8da1946291 in QWidget::~QWidget (this=0x556be1e95d20, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:1571
#31 0x0000556ba1a9d0f5 in MainWindow::~MainWindow (this=0x556be1e95d20, this=<optimized out>) at /usr/src/debug/rz-cutter/cutter/src/core/MainWindow.cpp:139
#32 0x0000556ba1b59f65 in CutterApplication::~CutterApplication (this=0x7ffc8f703a50, this=<optimized out>) at /usr/src/debug/rz-cutter/cutter/src/CutterApplication.cpp:192
#33 0x0000556ba19d6ca8 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/rz-cutter/cutter/src/Main.cpp:109
(gdb) f 0
#0  0x0000556ba1ae5a80 in QHashPrivate::Span<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::offset (this=0x30, i=74) at /usr/include/qt6/QtCore/qhash.h:306
306	       return offsets[i];
(gdb) p offsets
❌️ Cannot access memory at address 0x30
(gdb) f 1
#1  QHashPrivate::Data<QHashPrivate::Node<unsigned long long, QHashDummyValue> >::Bucket::offset (this=<synthetic pointer>) at /usr/include/qt6/QtCore/qhash.h:501
501	           return span->offset(index);
(gdb) f 7
#7  FunctionModel::functionIsImport (this=0x556be2bbabb0, addr=8624) at /usr/src/debug/rz-cutter/cutter/src/widgets/FunctionsWidget.cpp:98
98	   return importAddresses->contains(addr);
(gdb) p importAddresses
$1 = (QSet<unsigned long long> *) 0x556be2b7c520
(gdb) p this
$2 = (const FunctionModel * const) 0x556be2bbabb0
```

</details>

**Comment by marmitar** [comment]
The original report crashed on `StringsWidget`, my logs show it on `FunctionsWidget` and I got another one on the `ExportsWidget`. I think most widgets have some property like this causing issues. I opened a PR trying to fix this.

**Comment by marmitar** [comment]
While I can reproduce the issue semi consistently on my machine, I can't reproduce it with AppImages. Maybe it is related to Qt6 versions, since the AppImage is still on Qt 6.7.2. Anyway, I was able to reproduce it in Podman (Docker should be the same):

<details>
  <summary><b>Crash in podman</b></summary>

```console
$ podman run --rm -it -v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/run/w0 -e XDG_RUNTIME_DIR=/run -e WAYLAND_DISPLAY=w0 -e QT_QPA_PLATFORM=wayland archlinux
[root@6056eb8096d5 /]# pacman -Suy rz-cutter
...
[root@6056eb8096d5 /]# cutter
"0.8.1" "0.8.1"
Plugins are loaded from "/root/.local/share/rizin/cutter/plugins"
Native plugins are loaded from "/root/.local/share/rizin/cutter/plugins/native"
Python plugins are loaded from "/root/.local/share/rizin/cutter/plugins/python"
Loaded 0 plugin(s).
Plugins are loaded from "/usr/local/share/rizin/cutter/plugins"
Plugins are loaded from "/usr/share/rizin/cutter/plugins"
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze function calls
[x] Analyze len bytes of instructions for references
[x] Check for classes
[x] Analyze local variables and arguments
[x] Type matching analysis for all functions
[x] Applied 0 FLIRT signatures via sigdb
[x] Propagate noreturn information
[x] Integrate dwarf function information.
[x] Resolve pointers to data sections
[x] Use -AA or aaaa to perform additional experimental analysis.
[root@6056eb8096d5 /]# cutter
"0.8.1" "0.8.1"
Plugins are loaded from "/root/.local/share/rizin/cutter/plugins"
Native plugins are loaded from "/root/.local/share/rizin/cutter/plugins/native"
Python plugins are loaded from "/root/.local/share/rizin/cutter/plugins/python"
Loaded 0 plugin(s).
Plugins are loaded from "/usr/local/share/rizin/cutter/plugins"
Plugins are loaded from "/usr/share/rizin/cutter/plugins"
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::zwp_text_input_v3_leave(wl_surface*) Got leave event for surface 0x0 with focusing surface 0x555d3bd861c0
qt.qpa.wayland.textinput: virtual void QtWaylandClient::QWaylandTextInputv3::disableSurface(wl_surface*) Try to disable surface 0x0 with focusing surface 0x555d3bd861c0
[x] Analyze all flags starting with sym. and entry0 (aa)
[x] Analyze function calls
[x] Analyze len bytes of instructions for references
[x] Check for classes
[x] Analyze local variables and arguments
[x] Type matching analysis for all functions
[x] Applied 0 FLIRT signatures via sigdb
[x] Propagate noreturn information
[x] Integrate dwarf function information.
[x] Resolve pointers to data sections
[x] Use -AA or aaaa to perform additional experimental analysis.
Segmentation fault         (core dumped) cutter
````

</details>

**Comment by marmitar** [comment]
I tested today with a few different Qt versions and I think this issue starts with Qt 6.9.1. I'll rebuild everything with Qt 6.9.0 and 6.9.1 to check.

**Comment by marmitar** [comment]
Yep, it starts with 6.9.1. I applied the build steps from the workflows in a Dockerfile and built for Qt 6.8.3 to 6.9.3 and only had crashes from 6.9.1 on.

<details>
<summary><b>Docker Image for Tests</b></summary>

```sh
podman build --format docker -f build.Dockerfile --tag cutter:6.9.1 --build-arg QT_VERSION=6.9.1 --build-arg LLVM_VERSION=18
podman run --rm -it -v $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/run/w0 -e XDG_RUNTIME_DIR=/run -e WAYLAND_DISPLAY=w0 -e QT_QPA_PLATFORM=wayland cutter:6.9.1
```

```Dockerfile
# syntax=docker/dockerfile:1
FROM docker.io/ubuntu:20.04 AS ubuntu-20.04

ENV TZ=UTC LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    <<EOF
set -ex

# keep downloaded packages in the cache
rm -f /etc/apt/apt.conf.d/docker-clean
echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# full system upgrade
apt-get update
apt-get -y upgrade

# fix timezone to prevent user input request during install
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime
echo $TZ > /etc/timezone

apt-get -y install tzdata locales

# runtime dependencies
apt-get -y install ca-certificates \
    libexpat1 libopengl0 libegl1 libfontconfig1 libx11-6 libglx0 libharfbuzz0b \
    libwayland-client0 libwayland-egl1 libwayland-cursor0 libxkbcommon0 libegl1
EOF


## Builder stage
FROM ubuntu-20.04 AS builder

SHELL ["/usr/bin/bash", "-exc"]
ENV CMAKE_BUILD_PARALLEL_LEVEL=15 MAKEFLAGS=-j15 APPIMAGE_EXTRACT_AND_RUN=1

ARG LLVM_VERSION=12
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/root/.cache/pip \
    <<EOF
## general build dependencies
apt-get update
apt-get -y install --no-install-recommends \
    sudo cmake make curl wget ca-certificates gcc g++ python3 python3-pip python-is-python3 \
    xz-utils build-essential libssl-dev lsb-release software-properties-common gnupg \
    libfontconfig1-dev libfreetype6-dev zlib1g-dev libbz2-dev libreadline-dev \
    libsqlite3-dev libffi-dev liblzma-dev libncursesw5-dev libgdbm-dev uuid-dev tk-dev \
    file patchelf rsync desktop-file-utils libglib2.0-bin zip unzip pkg-config

wget https://apt.llvm.org/llvm.sh -O /tmp/llvm-install.sh
chmod +x /tmp/llvm-install.sh
/tmp/llvm-install.sh ${LLVM_VERSION}
rm /tmp/llvm-install.sh
apt-get update
apt-get -y install llvm-${LLVM_VERSION} llvm-${LLVM_VERSION}-dev \
    libclang-${LLVM_VERSION}-dev clang-${LLVM_VERSION}

## https://github.com/rizinorg/cutter-deps-qt/blob/v14/.github/workflows/package-build.yml
sudo apt-get update
sudo apt-get -y install \
    libxcb1-dev \
    libxkbcommon-dev \
    libxkbcommon-x11-dev \
    libgtk-3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libxcb-*-dev
apt list --installed

## https://github.com/rizinorg/cutter-deps/blob/v16/.github/workflows/package-build.yml
sudo apt-get -y update
sudo apt-get -y install build-essential \
                        mesa-common-dev \
                        libgl1-mesa-dev \
                        curl

## https://github.com/rizinorg/cutter/blob/dev/.github/workflows/ci.yml
## install latest git and cmake
set -e
apt-get -y update
echo "Using image: ubuntu:20.04"

export GIT_VERSION="git-2.36.1"
export CMAKE_VERSION="3.25.3"

apt-get -y install wget libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev build-essential

wget "https://www.kernel.org/pub/software/scm/git/$GIT_VERSION.tar.gz"
tar -zxf "$GIT_VERSION.tar.gz"

# build.
make -C "$GIT_VERSION" prefix=/usr install -j > "$GIT_VERSION/build.log"

# ensure git is installed.
git version

wget "https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-linux-x86_64.sh"
bash ./cmake-$CMAKE_VERSION-linux-x86_64.sh --skip-license --prefix=/usr

# ensure cmake is installed.
cmake --version

# cleanup dev environment.
rm -rf "$GIT_VERSION.tar.gz" "$GIT_VERSION" cmake-$CMAKE_VERSION-linux-x86_64.sh
unset CMAKE_VERSION
unset GIT_VERSION

## https://github.com/rizinorg/cutter/blob/dev/.github/workflows/ci.yml
## apt cutter dependencies
apt-get -y install libgraphviz-dev \
                    mesa-common-dev \
                    libxkbcommon-x11-dev \
                    ninja-build \
                    python3-pip \
                    curl \
                    libpcre2-dev \
                    libfuse2 \
                    pkg-config
# install additional packages needed for appimage
apt-get -y install libxcb1-dev \
                    libxkbcommon-dev \
                    libxcb-*-dev \
                    libegl1
# install additional packages needed for appimage
apt-get -y install libsm6 \
                    libwayland-dev  \
                    libgl1-mesa-dev

## https://github.com/rizinorg/cutter/blob/dev/.github/workflows/ci.yml
## py dependencies
python3 --version
which python3
# https://github.com/rizinorg/cutter/runs/7170222817?check_suite_focus=true
python3 -m pip install meson==0.61.5
EOF

## https://github.com/rizinorg/cutter-deps-qt
ARG QT_VERSION=6.7.2
RUN <<EOF
mkdir -p /src/cutter-deps-qt
curl -fsSL https://codeload.github.com/rizinorg/cutter-deps-qt/tar.gz/06804a332ae850e5ce14f51f704fe489f1f85a9e |\
    tar -xz --strip-components=1 -C /src/cutter-deps-qt

cd /src/cutter-deps-qt
sed -i 's|/official_releases/qt/|/archive/qt/|g' Makefile
sed -i '/call check_md5/d' Makefile

make QT_VER_FULL="${QT_VERSION}" QT_VER_SHORT="${QT_VERSION%.*}"
mv cutter-deps-qt-linux-x86_64.tar.gz /src/cutter-deps-qt-linux-x86_64.tar.gz
rm -rf /src/cutter-deps-qt
EOF

## https://github.com/rizinorg/cutter-deps
ARG QT_VERSION=6.7.2
RUN <<EOF
mkdir -p /src/cutter-deps
curl -fsSL https://codeload.github.com/rizinorg/cutter-deps/tar.gz/a57df7a0dc1af0f80802c6f83cede7565ee8eebe |\
    tar -xz --strip-components=1 -C /src/cutter-deps

cd /src/cutter-deps
sed -i 's|-DCMAKE_PREFIX_PATH="${QT_PREFIX}"|-DCMAKE_PREFIX_PATH="${QT_PREFIX};/usr/lib/llvm"|' Makefile
sed -i '/call check_sha256/d' Makefile

make QT_VERSION="${QT_VERSION}" QT_BIN_URL=file:///src/cutter-deps-qt-linux-x86_64.tar.gz
mv cutter-deps-linux-x86_64.tar.gz /src/cutter-deps-linux-x86_64.tar.gz
rm -rf /src/cutter-deps
EOF

## https://github.com/rizinorg/cutter
RUN <<EOF
mkdir -p /src/cutter
curl -fsSL https://codeload.github.com/rizinorg/cutter/tar.gz/546ff769fcd371e4daeec729b35edf7d35ca9b72 |\
    tar -xz --strip-components=1 -C /src/cutter
curl -fsSL https://codeload.github.com/rizinorg/rizin/tar.gz/232e2a1be31a776a7e7f202caa979a62dc62b4a5 |\
    tar -xz --strip-components=1 -C /src/cutter/rizin
curl -fsSL https://codeload.github.com/rizinorg/cutter-translations/tar.gz/3cdde5bd25c2b72374de513626178a89287615e5 |\
    tar -xz --strip-components=1 -C /src/cutter/src/translations

cd /src/cutter
sed -i -E 's|DEPS_BASE_URL=.*|DEPS_BASE_URL=file:///src|g' scripts/fetch_deps.sh
sed -i 's|SHA256SUM=sha256sum|SHA256SUM=echo|g' scripts/fetch_deps.sh

CUTTER_QT=6 scripts/fetch_deps.sh
. cutter-deps/env.sh
export LD_LIBRARY_PATH="`llvm-config --libdir`:$LD_LIBRARY_PATH"
set -e #TODO: move to top once cutter-deps doesnt fail

mkdir build
cd build

locale
locale -a
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"
cmake \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCUTTER_ENABLE_PYTHON=ON \
    -DPython3_ROOT_DIR="$CUTTER_DEPS_PYTHON_PREFIX" \
    -DCUTTER_ENABLE_PYTHON_BINDINGS=ON \
    -DCUTTER_ENABLE_GRAPHVIZ=ON \
    -DCUTTER_USE_BUNDLED_RIZIN=ON \
    -DCUTTER_APPIMAGE_BUILD=ON \
    -DCUTTER_ENABLE_PACKAGING=ON \
    -DCUTTER_ENABLE_KSYNTAXHIGHLIGHTING=OFF \
    -DCUTTER_ENABLE_SIGDB=ON \
    -DCUTTER_ENABLE_DEPENDENCY_DOWNLOADS=ON \
    -DCUTTER_PACKAGE_RZ_GHIDRA=ON \
    -DCUTTER_PACKAGE_JSDEC=ON \
    -DCUTTER_PACKAGE_RZ_LIBSWIFT=ON \
    -DCUTTER_PACKAGE_RZ_LIBYARA=ON \
    -DCUTTER_PACKAGE_RZ_SILHOUETTE=ON \
    -DCMAKE_INSTALL_PREFIX=appdir/usr \
    -DCMAKE_INSTALL_RPATH_USE_LINK_PATH=ON \
    -DCUTTER_QT=6 \
    ..

export CUTTER_VERSION=$(python3 ../scripts/get_version.py)
export VERSION=$CUTTER_VERSION
ninja install
"../scripts/appimage_embed_python.sh" appdir 6
APP_PREFIX=`pwd`/appdir/usr
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$APP_PREFIX/lib/rizin/plugins"
export PATH=$PATH:${APP_PREFIX}/bin
wget -c "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
chmod a+x linuxdeployqt*.AppImage
rm -fv "../cutter-deps/qt/plugins/imageformats/libqjp2.so"

export APPIMAGE_FILE="Cutter-Linux-x86_64.AppImage"
./linuxdeployqt*.AppImage ./appdir/usr/share/applications/*.desktop \
    -executable=./appdir/usr/bin/python3 \
    -appimage \
    -no-strip -exclude-libs=libnss3.so,libnssutil3.so,libqjp2.so \
    -exclude-libs="libwayland-client.so,libwayland-egl.so,libwayland-cursor.so" \
    -ignore-glob=usr/lib/python3.12/**/* \
    -extra-plugins="platforms/libqwayland-egl.so,platforms/libqwayland-generic.so,wayland-decoration-client,wayland-graphics-integration-client,wayland-shell-integration,wayland-graphics-integration-server" \
    -verbose=2

find ./appdir -executable -type f -exec ldd {} \; | cut -d " " -f 2-3 | sort | uniq
mv Cutter-*-x86_64.AppImage "/src/${APPIMAGE_FILE}"
rm -rf /src/cutter
EOF


## Runner only
FROM ubuntu-20.04 AS runner

COPY --from=builder /src/Cutter-Linux-x86_64.AppImage /tmp/Cutter-Linux-x86_64.AppImage
RUN <<EOF
set -ex
cd /tmp

# extract app
/tmp/Cutter-Linux-x86_64.AppImage --appimage-extract
rm /tmp/Cutter-Linux-x86_64.AppImage
mv squashfs-root /app

# set up base config
mkdir -p ~/.config/rizin
cat > ~/.config/rizin/cutter.ini <<CFG
[General]
firstExecution=false
dir.recentFolder=/usr/bin
recentFileList=/usr/bin/cat
ColorPalette=2
theme=ayu
CFG
EOF

WORKDIR /app
ENTRYPOINT ["/app/AppRun"]
```

</details>

But I couldn't find anything in the [release notes](https://github.com/qt/qtreleasenotes/blob/dev/qt/6.9.1/release-note.md) that is clearly related to this.
